
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSHOP</title>
        <style>
         BODY {

    -webkit-background-size: cover;
    background-size: cover;
     background-color: aqua;
 }
        h4 {
            text-align: center;
            padding: -20px;
            text-shadow:  7px 7px 7px rgb(145, 167, 23);
            margin-top: 20px;
            font-size:20px;
        }

.sixelem  {
    float:left;
    width:100%;
    background:#5DB7DE;
    position:relative;
    padding: 5px;
    margin-top: -20px;
}

.sixelem ul {
    text-align:center;

}

.sixelem ul li {
    display: inline-block;

}

.sixelem ul li a {
    display:block;
    margin:0 0 0 1px;
    padding:10px 20px;
    background:rgb(76, 22, 126);
    color:#fff;
    text-decoration:none;
    border-radius:10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    border: 2px solid #fff;
    transition: 0.5s linear;

}

.sixelem ul li a:hover {
    background:#fff;
    color:rgb(76, 22, 126);
    border: 2px solid rgb(76, 22, 126);
}



.sixelem ul ul {
    display: none;
    position: absolute;
/*     top: 100%;  */

}


.sixelem ul li:hover > ul {
    display:inherit;
}

.sixelem ul ul li {
    min-width:170px;
    float:none;
    display:list-item;
    position: relative;
    list-style:none;
    margin-left: -125px;
    z-index: 1;

}


    </style>
</head>
<body>
    <div>
        <h4 style="color:yellow; font-size: 50px;">Welcome to our online store!</h4>

    </div>

    <nav class="sixelem">
        <ul>
            <li><a href="{% url 'main' %}">Main</a></li>
            <li><a href="#">Category ▼</a>
                <ul>
                    <li><a href="{% url 'products' %}">All products</a></li>

                </ul>
            </li>
            <li>{% if not user.is_superuser %}<a href="{% url 'products' %}">Products</a></li> {% endif %}
            {% if user.is_superuser %}
            <li><a href="#">Change item</a></li>
            <li><a href="#">Add product</a></li>
            <li><a href="#">Manage returns</a></li>
            {% endif %}
        </ul>

    </nav>
    <br>
     <div style="background-color: ">
    <div class="wrapper">
        <header class="header">
            {% if user.is_authenticated %}
                logined as <b>{{user.email}}</b> |
                <a href="{% url 'logout' %}">logout</a>
                {% if not user.is_superuser %}|
                    <a href="#">ACCOUNT</a>
                {% endif %}
            {% else %}
                <a href="{% url 'my_login' %}">login</a> / <a href="{% url 'register' %}">register</a>
            {% endif %}
        </header>
        <hr>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
        <hr>
        {% endif %}
    {% block content %}
    {% endblock %}

     </div>


</html>